[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:prepro/src/main/java/org/skydivin4ng3l/cepmodemon/Main.java]
search = version \= "{current_version}"
replace = {new_version}

